<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <script src="script.js" async defer></script>
    <title>Lab 8</title>
  </head>
  <body>
    <div id="square">
      The Honourable Square
      <button type="button" id="clicked" class="honour-btn">Mallet</button>
    </div>

    <div id="square-two">
      Justice Square<button type="button" id="splode-btn">Mallet</button>
    </div>
  </body>
</html>
